@atpar/ap.js: AP
Class AP
Hierarchy
AP
Index
Constructors
constructor
Properties
contracts
signer
utils
web3
Methods
getAssetIds
onNewAssetIssued
init
Constructors
Private constructor
new AP(web3: Web3, contracts: Contracts, signer: Signer, utils: Utils): AP
Parameters
web3: Web3
contracts: Contracts
signer: Signer
utils: Utils
Returns AP
Properties
contracts
contracts: Contracts
signer
signer: Signer
utils
utils: Utils
web3
web3: Web3
Methods
getAssetIds
getAssetIds(): Promise<string[]>
Returns an array of assetIds of assets in which the default account is involved.
Returns Promise<string[]>
onNewAssetIssued
onNewAssetIssued(cb: function): void
Listen for new issued assets in which the default account is involved.
Parameters
cb: function
callback function to be called after a new asset in which the default account is involved is issued
(asset: Asset): void
Parameters
asset: Asset
Returns void
Returns void
Static init
init(web3: Web3, defaultAccount: string, addressBook?: APTypes.AddressBook): Promise<AP>
Returns a new AP instance.
Parameters
web3: Web3
Web3 instance
defaultAccount: string
default account for signing contract updates and transactions
Optional addressBook: APTypes.AddressBook
object containing custom addresses for ap-contracts (overwrites default addresses)
Returns Promise<AP>
