@atpar/ap.js: Asset
Class Asset
Class which provides methods for managing an ACTUS asset. Exposes methods for ownership management (incl. tokenization), settlement of payoffs and economic lifecycle management for an ACTUS asset
Hierarchy
Asset
Index
Constructors
constructor
Properties
ap
assetId
Methods
approveNextPayment
getActorAddress
getEngineAddress
getFinalizedState
getNextEvent
getNextPayment
getOwnership
getProductId
getSchedule
getState
getTerms
progress
tokenizeBeneficiary
load
Constructors
Private constructor
new Asset(ap: AP, assetId: string): Asset
Parameters
ap: AP
assetId: string
Returns Asset
Properties
Private ap
ap: AP
assetId
assetId: string
Methods
approveNextPayment
approveNextPayment(): Promise<any>
Sets sufficient allowance for the AssetActor to transfer the next payment on the users behalf
Returns Promise<any>
getActorAddress
getActorAddress(): Promise<string>
Returns the address of the actor which is allowed to update the state of the asset.
Returns Promise<string>
getEngineAddress
getEngineAddress(): Promise<string>
Returns the address of the ACTUS engine used for the asset.
Returns Promise<string>
getFinalizedState
getFinalizedState(): Promise<object>
Returns the finalized state of the asset.
Returns Promise<object>
getNextEvent
getNextEvent(): Promise<string>
Returns the next event to be processed of the asset
Returns Promise<string>
Promise yielding the next event
getNextPayment
getNextPayment(): Promise<object>
Returns payment information for the next event
Returns Promise<object>
} Promise yielding payment info.
getOwnership
getOwnership(): Promise<AssetOwnership>
returns the current ownership of the asset
Returns Promise<AssetOwnership>
getProductId
getProductId(): Promise<string>
Return the id of the product which this asset is based on.
Returns Promise<string>
getSchedule
getSchedule(): Promise<string[]>
Returns the schedule derived from the terms of the asset.
Returns Promise<string[]>
getState
getState(): Promise<object>
Eeturns the current state of the asset.
Returns Promise<object>
getTerms
getTerms(): Promise<object>
Returns the terms of the asset.
Returns Promise<object>
progress
progress(): Promise<any>
Derives obligations by computing the next state of the asset and stores the new state if all obligation where fulfilled.
Returns Promise<any>
tokenizeBeneficiary
tokenizeBeneficiary(name: string, symbol: string, initialSupply: string): Promise<string>
Tokenizes a beneficiary depending on if the default account is the creator or the counterparty beneficiary.
dev
deploys new FundsDistributionToken contract and sets contract address as the beneficiary in the OwnershipRegistry
todo
implement for cashflow beneficiaries
Parameters
name: string
name of the FDT
symbol: string
symbol of the FDT
initialSupply: string
initial supply of FDTs
Returns Promise<string>
address of deployed FDT contract
Static load
load(ap: AP, assetId: string): Promise<Asset>
Loads an already registered asset and returns a new Asset instance from a provided AssetId.
Parameters
ap: AP
AP instance
assetId: string
id of the asset to instantiate
Returns Promise<Asset>
Promise yielding an instance of Asset
