@atpar/ap.js: Contracts
Class Contracts
Hierarchy
Contracts
Index
Constructors
constructor
Properties
_distributor
_engine
_erc20
annEngine
assetActor
assetIssuer
assetRegistry
cecEngine
cegEngine
custodian
marketObjectRegistry
pamEngine
signedMath
templateRegistry
tokenizationFactory
Methods
distributor
engine
erc20
Constructors
constructor
new Contracts(web3: Web3, addressBook: AddressBook): Contracts
Initializes all AP contracts and returns a new instance of the ContractsAPI class.
Parameters
web3: Web3
addressBook: AddressBook
object containing addresses for ap-contacts
Returns Contracts
Promise yielding the Contracts instance
Properties
Private _distributor
_distributor: FDT_ERC20Extension
Private _engine
_engine: IEngine
Private _erc20
_erc20: ERC20
annEngine
annEngine: ANNEngine
assetActor
assetActor: AssetActor
assetIssuer
assetIssuer: AssetIssuer
assetRegistry
assetRegistry: AssetRegistry
cecEngine
cecEngine: CECEngine
cegEngine
cegEngine: CEGEngine
custodian
custodian: Custodian
marketObjectRegistry
marketObjectRegistry: MarketObjectRegistry
pamEngine
pamEngine: PAMEngine
signedMath
signedMath: SignedMath
templateRegistry
templateRegistry: TemplateRegistry
tokenizationFactory
tokenizationFactory: TokenizationFactory
Methods
distributor
distributor(address: string): FDT_ERC20Extension
Instantiates distributor contract (FDT) by with a provided address and returns the instance.
Parameters
address: string
address of the distributor (FDT)
Returns FDT_ERC20Extension
Instance of FDT_ERC20Extension
engine
engine(address: string): IEngine
Instantiates ACTUS engine contract by with a provided address and returns the instance.
Parameters
address: string
address of the engine
Returns IEngine
Instance of IEngine
erc20
erc20(address: string): ERC20
Parameters
address: string
Returns ERC20
