@atpar/ap.js: Order
Class Order
Hierarchy
Order
Index
Constructors
constructor
Properties
ap
orderData
Methods
issueAssetFromOrder
serializeOrder
signOrder
create
load
Constructors
Private constructor
new Order(ap: AP, orderData: OrderData): Order
Parameters
ap: AP
orderData: OrderData
Returns Order
Properties
Private ap
ap: AP
orderData
orderData: OrderData
Methods
issueAssetFromOrder
issueAssetFromOrder(): Promise<void>
Issues a new asset if the order is filled.
Returns Promise<void>
serializeOrder
serializeOrder(): OrderData
Serializes the order as orderData which can be deserialized again via load().
Returns OrderData
signOrder
signOrder(): Promise<void>
Signs the order either as the creator (creating an unfilled order) or as the counterparty (filling an order).
dev
this requires the users signature (metamask pop-up)
Returns Promise<void>
Static create
create(ap: AP, orderParams: OrderParams): Order
Creates a new Order instance from the provided orderParams.
Parameters
ap: AP
AP instance
orderParams: OrderParams
Returns Order
Static load
load(ap: AP, orderData: OrderData): Promise<Order>
Instantiates a new Order instance with the provided orderData.
Parameters
ap: AP
AP instance
orderData: OrderData
Returns Promise<Order>
