@atpar/ap.js: Signer
Class Signer
Hierarchy
Signer
Index
Constructors
constructor
Properties
account
verifyingContractAddress
web3
Methods
_sendJsonRpcRequest
_signTypedData
_validateSignature
signOrderAsMaker
signOrderAsTaker
validateSignatures
Constructors
constructor
new Signer(web3: Web3, account: string, verifyingContractAddress: string): Signer
Parameters
web3: Web3
account: string
verifyingContractAddress: string
Returns Signer
Properties
account
account: string
Private verifyingContractAddress
verifyingContractAddress: string
Private web3
web3: Web3
Methods
Private _sendJsonRpcRequest
_sendJsonRpcRequest(method: string, params: any[]): Promise<string>
Parameters
method: string
params: any[]
Returns Promise<string>
Private _signTypedData
_signTypedData(typedData: TypedData): Promise<string>
Parameters
typedData: TypedData
Returns Promise<string>
Private _validateSignature
_validateSignature(typedData: OrderDataAsTypedData | EnhancementOrderDataAsTypedData, address: string, signature: string): boolean
Parameters
typedData: OrderDataAsTypedData | EnhancementOrderDataAsTypedData
address: string
signature: string
Returns boolean
signOrderAsMaker
signOrderAsMaker(orderData: OrderData): Promise<string>
signs a given order with the provided account and returns the signature EIP712 compliant (tries both eth_signTypedData_v3 and eth_signTypedData)
Parameters
orderData: OrderData
contract update to sign
Returns Promise<string>
signOrderAsTaker
signOrderAsTaker(orderData: OrderData): Promise<string>
signs a given order with the provided account and returns the signature EIP712 compliant (tries both eth_signTypedData_v3 and eth_signTypedData)
Parameters
orderData: OrderData
contract update to sign
Returns Promise<string>
validateSignatures
validateSignatures(orderDataOrEnhancementOrderData: OrderData | EnhancementOrderData): boolean
validates the signatures of OrderData
Parameters
orderDataOrEnhancementOrderData: OrderData | EnhancementOrderData
Returns boolean
true if signatures are valid
