@atpar/ap.js: AddressBook
Interface AddressBook
Hierarchy
AddressBook
Index
Properties
ANNEngine
AssetActor
AssetIssuer
AssetRegistry
CECEngine
CEGEngine
Custodian
MarketObjectRegistry
PAMEngine
ProductRegistry
SignedMath
TokenizationFactory
Properties
ANNEngine
ANNEngine: string
AssetActor
AssetActor: string
AssetIssuer
AssetIssuer: string
AssetRegistry
AssetRegistry: string
CECEngine
CECEngine: string
CEGEngine
CEGEngine: string
Custodian
Custodian: string
MarketObjectRegistry
MarketObjectRegistry: string
PAMEngine
PAMEngine: string
ProductRegistry
ProductRegistry: string
SignedMath
SignedMath: string
TokenizationFactory
TokenizationFactory: string
