@atpar/ap.js: ExtendedTemplateTerms
Interface ExtendedTemplateTerms
Hierarchy
ExtendedTemplateTerms
Index
Properties
accruedInterest
businessDayConvention
calendar
capitalizationEndDateOffset
contractDealDateOffset
contractRole
contractType
counterpartyID
creatorID
creditEventTypeCovered
currency
cycleAnchorDateOfFeeOffset
cycleAnchorDateOfInterestPaymentOffset
cycleAnchorDateOfPrincipalRedemptionOffset
cycleAnchorDateOfRateResetOffset
cycleAnchorDateOfScalingIndexOffset
cycleOfFee
cycleOfInterestPayment
cycleOfPrincipalRedemption
cycleOfRateReset
cycleOfScalingIndex
dayCountConvention
delinquencyPeriod
endOfMonthConvention
feeAccrued
feeBasis
feeRate
gracePeriod
initialExchangeDateOffset
marketObjectCodeRateReset
maturityDateOffset
nextPrincipalRedemptionPayment
nextResetRate
penaltyRate
penaltyType
periodCap
periodFloor
priceAtPurchaseDate
purchaseDateOffset
rateMultiplier
scalingEffect
settlementCurrency
statusDateOffset
terminationDateOffset
Properties
accruedInterest
accruedInterest: number | string
businessDayConvention
businessDayConvention: string | number
calendar
calendar: string | number
capitalizationEndDateOffset
capitalizationEndDateOffset: number | string
contractDealDateOffset
contractDealDateOffset: number | string
contractRole
contractRole: string | number
contractType
contractType: string | number
counterpartyID
counterpartyID: string | number[]
creatorID
creatorID: string | number[]
creditEventTypeCovered
creditEventTypeCovered: string | number
currency
currency: string
cycleAnchorDateOfFeeOffset
cycleAnchorDateOfFeeOffset: number | string
cycleAnchorDateOfInterestPaymentOffset
cycleAnchorDateOfInterestPaymentOffset: number | string
cycleAnchorDateOfPrincipalRedemptionOffset
cycleAnchorDateOfPrincipalRedemptionOffset: number | string
cycleAnchorDateOfRateResetOffset
cycleAnchorDateOfRateResetOffset: number | string
cycleAnchorDateOfScalingIndexOffset
cycleAnchorDateOfScalingIndexOffset: number | string
cycleOfFee
cycleOfFee: IPS
cycleOfInterestPayment
cycleOfInterestPayment: IPS
cycleOfPrincipalRedemption
cycleOfPrincipalRedemption: IPS
cycleOfRateReset
cycleOfRateReset: IPS
cycleOfScalingIndex
cycleOfScalingIndex: IPS
dayCountConvention
dayCountConvention: string | number
delinquencyPeriod
delinquencyPeriod: IP
endOfMonthConvention
endOfMonthConvention: string | number
feeAccrued
feeAccrued: number | string
feeBasis
feeBasis: string | number
feeRate
feeRate: number | string
gracePeriod
gracePeriod: IP
initialExchangeDateOffset
initialExchangeDateOffset: number | string
marketObjectCodeRateReset
marketObjectCodeRateReset: string | number[]
maturityDateOffset
maturityDateOffset: number | string
nextPrincipalRedemptionPayment
nextPrincipalRedemptionPayment: number | string
nextResetRate
nextResetRate: number | string
penaltyRate
penaltyRate: number | string
penaltyType
penaltyType: string | number
periodCap
periodCap: number | string
periodFloor
periodFloor: number | string
priceAtPurchaseDate
priceAtPurchaseDate: number | string
purchaseDateOffset
purchaseDateOffset: number | string
rateMultiplier
rateMultiplier: number | string
scalingEffect
scalingEffect: string | number
settlementCurrency
settlementCurrency: string
statusDateOffset
statusDateOffset: number | string
terminationDateOffset
terminationDateOffset: number | string
