@atpar/ap.js: GeneratingTerms
Interface GeneratingTerms
Hierarchy
GeneratingTerms
Index
Properties
capitalizationEndDate
contractDealDate
cycleAnchorDateOfFee
cycleAnchorDateOfInterestPayment
cycleAnchorDateOfPrincipalRedemption
cycleAnchorDateOfRateReset
cycleAnchorDateOfScalingIndex
cycleOfFee
cycleOfInterestPayment
cycleOfPrincipalRedemption
cycleOfRateReset
cycleOfScalingIndex
delinquencyPeriod
gracePeriod
initialExchangeDate
maturityDate
nominalInterestRate
purchaseDate
scalingEffect
statusDate
terminationDate
Properties
capitalizationEndDate
capitalizationEndDate: number | string
contractDealDate
contractDealDate: number | string
cycleAnchorDateOfFee
cycleAnchorDateOfFee: number | string
cycleAnchorDateOfInterestPayment
cycleAnchorDateOfInterestPayment: number | string
cycleAnchorDateOfPrincipalRedemption
cycleAnchorDateOfPrincipalRedemption: number | string
cycleAnchorDateOfRateReset
cycleAnchorDateOfRateReset: number | string
cycleAnchorDateOfScalingIndex
cycleAnchorDateOfScalingIndex: number | string
cycleOfFee
cycleOfFee: IPS
cycleOfInterestPayment
cycleOfInterestPayment: IPS
cycleOfPrincipalRedemption
cycleOfPrincipalRedemption: IPS
cycleOfRateReset
cycleOfRateReset: IPS
cycleOfScalingIndex
cycleOfScalingIndex: IPS
delinquencyPeriod
delinquencyPeriod: IP
gracePeriod
gracePeriod: IP
initialExchangeDate
initialExchangeDate: number | string
maturityDate
maturityDate: number | string
nominalInterestRate
nominalInterestRate: number | string
purchaseDate
purchaseDate: number | string
scalingEffect
scalingEffect: string | number
statusDate
statusDate: number | string
terminationDate
terminationDate: number | string
