@atpar/ap.js: LifecycleTerms
Interface LifecycleTerms
Hierarchy
LifecycleTerms
Index
Properties
accruedInterest
businessDayConvention
calendar
contractReference_1
contractReference_2
contractRole
coverageOfCreditEnhancement
creditEventTypeCovered
currency
dayCountConvention
delinquencyPeriod
endOfMonthConvention
feeAccrued
feeBasis
feeRate
gracePeriod
lifeCap
lifeFloor
marketObjectCodeRateReset
maturityDate
nextPrincipalRedemptionPayment
nextResetRate
nominalInterestRate
notionalPrincipal
penaltyRate
penaltyType
periodCap
periodFloor
premiumDiscountAtIED
priceAtPurchaseDate
rateMultiplier
rateSpread
scalingEffect
settlementCurrency
statusDate
Properties
accruedInterest
accruedInterest: number | string
businessDayConvention
businessDayConvention: string | number
calendar
calendar: string | number
contractReference_1
contractReference_1: ContractReference
contractReference_2
contractReference_2: ContractReference
contractRole
contractRole: string | number
coverageOfCreditEnhancement
coverageOfCreditEnhancement: number | string
creditEventTypeCovered
creditEventTypeCovered: string | number
currency
currency: string
dayCountConvention
dayCountConvention: string | number
delinquencyPeriod
delinquencyPeriod: IP
endOfMonthConvention
endOfMonthConvention: string | number
feeAccrued
feeAccrued: number | string
feeBasis
feeBasis: string | number
feeRate
feeRate: number | string
gracePeriod
gracePeriod: IP
lifeCap
lifeCap: number | string
lifeFloor
lifeFloor: number | string
marketObjectCodeRateReset
marketObjectCodeRateReset: string | number[]
maturityDate
maturityDate: number | string
nextPrincipalRedemptionPayment
nextPrincipalRedemptionPayment: number | string
nextResetRate
nextResetRate: number | string
nominalInterestRate
nominalInterestRate: number | string
notionalPrincipal
notionalPrincipal: number | string
penaltyRate
penaltyRate: number | string
penaltyType
penaltyType: string | number
periodCap
periodCap: number | string
periodFloor
periodFloor: number | string
premiumDiscountAtIED
premiumDiscountAtIED: number | string
priceAtPurchaseDate
priceAtPurchaseDate: number | string
rateMultiplier
rateMultiplier: number | string
rateSpread
rateSpread: number | string
scalingEffect
scalingEffect: string | number
settlementCurrency
settlementCurrency: string
statusDate
statusDate: number | string
