@atpar/ap.js: OrderData
Interface OrderData
Hierarchy
OrderData
Index
Properties
actor
counterpartySignature
creatorSignature
customTerms
engine
enhancementOrder_1
enhancementOrder_2
expirationDate
ownership
salt
templateId
termsHash
Properties
actor
actor: string
counterpartySignature
counterpartySignature: string
creatorSignature
creatorSignature: string
customTerms
customTerms: CustomTerms
engine
engine: string
enhancementOrder_1
enhancementOrder_1: EnhancementOrderData
enhancementOrder_2
enhancementOrder_2: EnhancementOrderData
expirationDate
expirationDate: string
ownership
ownership: AssetOwnership
salt
salt: number
templateId
templateId: string
termsHash
termsHash: string
