@atpar/ap.js: ProductTerms
Interface ProductTerms
Hierarchy
ProductTerms
Index
Properties
accruedInterest
businessDayConvention
calendar
contractRole
creditEventTypeCovered
currency
dayCountConvention
delinquencyPeriod
endOfMonthConvention
feeAccrued
feeBasis
feeRate
gracePeriod
marketObjectCodeRateReset
maturityDateOffset
nextPrincipalRedemptionPayment
nextResetRate
penaltyRate
penaltyType
periodCap
periodFloor
priceAtPurchaseDate
rateMultiplier
scalingEffect
settlementCurrency
statusDateOffset
Properties
accruedInterest
accruedInterest: number | string
businessDayConvention
businessDayConvention: string | number
calendar
calendar: string | number
contractRole
contractRole: string | number
creditEventTypeCovered
creditEventTypeCovered: string | number
currency
currency: string
dayCountConvention
dayCountConvention: string | number
delinquencyPeriod
delinquencyPeriod: IP
endOfMonthConvention
endOfMonthConvention: string | number
feeAccrued
feeAccrued: number | string
feeBasis
feeBasis: string | number
feeRate
feeRate: number | string
gracePeriod
gracePeriod: IP
marketObjectCodeRateReset
marketObjectCodeRateReset: string | number[]
maturityDateOffset
maturityDateOffset: number | string
nextPrincipalRedemptionPayment
nextPrincipalRedemptionPayment: number | string
nextResetRate
nextResetRate: number | string
penaltyRate
penaltyRate: number | string
penaltyType
penaltyType: string | number
periodCap
periodCap: number | string
periodFloor
periodFloor: number | string
priceAtPurchaseDate
priceAtPurchaseDate: number | string
rateMultiplier
rateMultiplier: number | string
scalingEffect
scalingEffect: string | number
settlementCurrency
settlementCurrency: string
statusDateOffset
statusDateOffset: number | string
