@atpar/ap.js: State
Interface State
Hierarchy
State
Index
Properties
accruedInterest
contractPerformance
executionAmount
executionDate
feeAccrued
interestScalingMultiplier
maturityDate
nextPrincipalRedemptionPayment
nominalInterestRate
nonPerformingDate
notionalPrincipal
notionalScalingMultiplier
statusDate
Properties
accruedInterest
accruedInterest: number | string
contractPerformance
contractPerformance: number | string
executionAmount
executionAmount: number | string
executionDate
executionDate: number | string
feeAccrued
feeAccrued: number | string
interestScalingMultiplier
interestScalingMultiplier: number | string
maturityDate
maturityDate: number | string
nextPrincipalRedemptionPayment
nextPrincipalRedemptionPayment: number | string
nominalInterestRate
nominalInterestRate: number | string
nonPerformingDate
nonPerformingDate: number | string
notionalPrincipal
notionalPrincipal: number | string
notionalScalingMultiplier
notionalScalingMultiplier: number | string
statusDate
statusDate: number | string
