@atpar/ap.js: Terms
Interface Terms
Hierarchy
Terms
Index
Properties
accruedInterest
businessDayConvention
calendar
capitalizationEndDate
contractDealDate
contractReference_1
contractReference_2
contractRole
contractType
counterpartyID
coverageOfCreditEnhancement
creatorID
creditEventTypeCovered
currency
cycleAnchorDateOfFee
cycleAnchorDateOfInterestPayment
cycleAnchorDateOfPrincipalRedemption
cycleAnchorDateOfRateReset
cycleAnchorDateOfScalingIndex
cycleOfFee
cycleOfInterestPayment
cycleOfPrincipalRedemption
cycleOfRateReset
cycleOfScalingIndex
dayCountConvention
delinquencyPeriod
endOfMonthConvention
feeAccrued
feeBasis
feeRate
gracePeriod
initialExchangeDate
lifeCap
lifeFloor
marketObjectCodeRateReset
maturityDate
nextPrincipalRedemptionPayment
nextResetRate
nominalInterestRate
notionalPrincipal
penaltyRate
penaltyType
periodCap
periodFloor
premiumDiscountAtIED
priceAtPurchaseDate
purchaseDate
rateMultiplier
rateSpread
scalingEffect
settlementCurrency
statusDate
terminationDate
Properties
accruedInterest
accruedInterest: number | string
businessDayConvention
businessDayConvention: string | number
calendar
calendar: string | number
capitalizationEndDate
capitalizationEndDate: number | string
contractDealDate
contractDealDate: number | string
contractReference_1
contractReference_1: ContractReference
contractReference_2
contractReference_2: ContractReference
contractRole
contractRole: string | number
contractType
contractType: string | number
counterpartyID
counterpartyID: string | number[]
coverageOfCreditEnhancement
coverageOfCreditEnhancement: number | string
creatorID
creatorID: string | number[]
creditEventTypeCovered
creditEventTypeCovered: string | number
currency
currency: string
cycleAnchorDateOfFee
cycleAnchorDateOfFee: number | string
cycleAnchorDateOfInterestPayment
cycleAnchorDateOfInterestPayment: number | string
cycleAnchorDateOfPrincipalRedemption
cycleAnchorDateOfPrincipalRedemption: number | string
cycleAnchorDateOfRateReset
cycleAnchorDateOfRateReset: number | string
cycleAnchorDateOfScalingIndex
cycleAnchorDateOfScalingIndex: number | string
cycleOfFee
cycleOfFee: IPS
cycleOfInterestPayment
cycleOfInterestPayment: IPS
cycleOfPrincipalRedemption
cycleOfPrincipalRedemption: IPS
cycleOfRateReset
cycleOfRateReset: IPS
cycleOfScalingIndex
cycleOfScalingIndex: IPS
dayCountConvention
dayCountConvention: string | number
delinquencyPeriod
delinquencyPeriod: IP
endOfMonthConvention
endOfMonthConvention: string | number
feeAccrued
feeAccrued: number | string
feeBasis
feeBasis: string | number
feeRate
feeRate: number | string
gracePeriod
gracePeriod: IP
initialExchangeDate
initialExchangeDate: number | string
lifeCap
lifeCap: number | string
lifeFloor
lifeFloor: number | string
marketObjectCodeRateReset
marketObjectCodeRateReset: string | number[]
maturityDate
maturityDate: number | string
nextPrincipalRedemptionPayment
nextPrincipalRedemptionPayment: number | string
nextResetRate
nextResetRate: number | string
nominalInterestRate
nominalInterestRate: number | string
notionalPrincipal
notionalPrincipal: number | string
penaltyRate
penaltyRate: number | string
penaltyType
penaltyType: string | number
periodCap
periodCap: number | string
periodFloor
periodFloor: number | string
premiumDiscountAtIED
premiumDiscountAtIED: number | string
priceAtPurchaseDate
priceAtPurchaseDate: number | string
purchaseDate
purchaseDate: number | string
rateMultiplier
rateMultiplier: number | string
rateSpread
rateSpread: number | string
scalingEffect
scalingEffect: string | number
settlementCurrency
settlementCurrency: string
statusDate
statusDate: number | string
terminationDate
terminationDate: number | string
