ap-monorepo: @atpar/ap.js
@atpar/ap.js
Index
Classes
AP
Asset
Contracts
Order
Signer
Utils
Interfaces
AddressBook
AssetOwnership
ContractReference
CustomTerms
EnhancementOrderData
EnhancementOrderDataAsTypedData
GeneratingTerms
IP
IPS
LifecycleTerms
OrderData
OrderDataAsTypedData
OrderParams
ProductSchedule
ProductTerms
Terms
TypedData
Variables
IP_SCHEDULE_ID
NON_CYLIC_SCHEDULE_ID
PR_SCHEDULE_ID
PY_SCHEDULE_ID
RR_SCHEDULE_ID
SC_SCHEDULE_ID
ZERO_ADDRESS
ZERO_BYTES
ZERO_BYTES32
Functions
_toTuple
applyAnchorDateToSchedule
convertDatesToOffsets
decodeBytes32AsNumber
decodeEvent
deriveProductId
encodeAsBytes32
encodeEvent
fromPrecision
generateProductSchedule
getCustomTermsHash
getDraftEnhancementOrderHash
getEnhancementOrderDataAsTypedData
getEpochOffsetForEventType
getOrderDataAsTypedData
getOwnershipHash
getTermsHash
hexToUtf8
isAddressBook
isEnhancementOrderData
isOrderData
normalizeDate
parseEventSchedule
removeNullEvents
sortEvents
toChecksumAddress
toCustomTerms
toGeneratingTerms
toHex
toLifecycleTerms
toPrecision
toProductTerms
Object literals
EMPTY_CUSTOM_TERMS
EMPTY_ENHANCEMENT_PARAMS
EMPTY_OWNERSHIP
Variables
Const IP_SCHEDULE_ID
IP_SCHEDULE_ID: "8" = "8"
Const NON_CYLIC_SCHEDULE_ID
NON_CYLIC_SCHEDULE_ID: "256" = "256"
Const PR_SCHEDULE_ID
PR_SCHEDULE_ID: "15" = "15"
Const PY_SCHEDULE_ID
PY_SCHEDULE_ID: "11" = "11"
Const RR_SCHEDULE_ID
RR_SCHEDULE_ID: "18" = "18"
Const SC_SCHEDULE_ID
SC_SCHEDULE_ID: "19" = "19"
Const ZERO_ADDRESS
ZERO_ADDRESS: "0x0000000000000000000000000000000000000000" = "0x0000000000000000000000000000000000000000"
Const ZERO_BYTES
ZERO_BYTES: "0x0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000" = "0x0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
Const ZERO_BYTES32
ZERO_BYTES32: "0x0000000000000000000000000000000000000000000000000000000000000000" = "0x0000000000000000000000000000000000000000000000000000000000000000"
Functions
_toTuple
_toTuple(obj: any): any[]
Parameters
obj: any
Returns any[]
applyAnchorDateToSchedule
applyAnchorDateToSchedule(schedule: string[], anchorDate: string | number): string[]
Parameters
schedule: string[]
anchorDate: string | number
Returns string[]
convertDatesToOffsets
convertDatesToOffsets(terms: Terms): Terms
Parameters
terms: Terms
Returns Terms
decodeBytes32AsNumber
decodeBytes32AsNumber(bytes32Data: string): string
Parameters
bytes32Data: string
Returns string
decodeEvent
decodeEvent(encodedEvent: string): object
Parameters
encodedEvent: string
Returns object
eventType: number
scheduleTime: number
deriveProductId
deriveProductId(productTerms: ProductTerms, productSchedules: any): string
Parameters
productTerms: ProductTerms
productSchedules: any
Returns string
encodeAsBytes32
encodeAsBytes32(externalData: number | string): string
Parameters
externalData: number | string
Returns string
encodeEvent
encodeEvent(eventType: string | number, scheduleTime: string | number): string
Parameters
eventType: string | number
scheduleTime: string | number
Returns string
fromPrecision
fromPrecision(number: number | string | BN): string
Parameters
number: number | string | BN
Returns string
generateProductSchedule
generateProductSchedule(engineContract: Contract, terms: Terms): Promise<ProductSchedule>
Parameters
engineContract: Contract
terms: Terms
Returns Promise<ProductSchedule>
getCustomTermsHash
getCustomTermsHash(customTerms: CustomTerms): string
Parameters
customTerms: CustomTerms
Returns string
getDraftEnhancementOrderHash
getDraftEnhancementOrderHash(enhancementOrder: EnhancementOrderData): string
Parameters
enhancementOrder: EnhancementOrderData
Returns string
getEnhancementOrderDataAsTypedData
getEnhancementOrderDataAsTypedData(enhancementOrderData: EnhancementOrderData, isFilled: boolean, verifyingContract: string): EnhancementOrderDataAsTypedData
Parameters
enhancementOrderData: EnhancementOrderData
isFilled: boolean
verifyingContract: string
Returns EnhancementOrderDataAsTypedData
getEpochOffsetForEventType
getEpochOffsetForEventType(eventType: number): number
Parameters
eventType: number
Returns number
getOrderDataAsTypedData
getOrderDataAsTypedData(orderData: OrderData, isFilled: boolean, verifyingContract: string): OrderDataAsTypedData
Parameters
orderData: OrderData
isFilled: boolean
verifyingContract: string
Returns OrderDataAsTypedData
getOwnershipHash
getOwnershipHash(ownership: AssetOwnership): string
Parameters
ownership: AssetOwnership
Returns string
getTermsHash
getTermsHash(terms: Terms): string
Parameters
terms: Terms
Returns string
hexToUtf8
hexToUtf8(hex: string): any
Parameters
hex: string
Returns any
isAddressBook
isAddressBook(obj: any): obj is AddressBook
Parameters
obj: any
Returns obj is AddressBook
isEnhancementOrderData
isEnhancementOrderData(obj: any): obj is EnhancementOrderData
Parameters
obj: any
Returns obj is EnhancementOrderData
isOrderData
isOrderData(obj: any): obj is OrderData
Parameters
obj: any
Returns obj is OrderData
normalizeDate
normalizeDate(anchorDate: number | string, date: number | string): string
Parameters
anchorDate: number | string
date: number | string
Returns string
parseEventSchedule
parseEventSchedule(encodedEventSchedule: string[]): object[]
Parameters
encodedEventSchedule: string[]
Returns object[]
removeNullEvents
removeNullEvents(_eventSchedule: string[]): string[]
Parameters
_eventSchedule: string[]
Returns string[]
sortEvents
sortEvents(_events: string[]): string[]
Parameters
_events: string[]
Returns string[]
toChecksumAddress
toChecksumAddress(address: string): string
Parameters
address: string
Returns string
toCustomTerms
toCustomTerms(terms: Terms): CustomTerms
Parameters
terms: Terms
Returns CustomTerms
toGeneratingTerms
toGeneratingTerms(terms: Terms): GeneratingTerms
Parameters
terms: Terms
Returns GeneratingTerms
toHex
toHex(mixed: any): any
Parameters
mixed: any
Returns any
toLifecycleTerms
toLifecycleTerms(terms: Terms): LifecycleTerms
Parameters
terms: Terms
Returns LifecycleTerms
toPrecision
toPrecision(number: number | string | BN): string
Parameters
number: number | string | BN
Returns string
toProductTerms
toProductTerms(terms: Terms): ProductTerms
Parameters
terms: Terms
Returns ProductTerms
Object literals
Const EMPTY_CUSTOM_TERMS
EMPTY_CUSTOM_TERMS: object
anchorDate
anchorDate: string = "0"
coverageOfCreditEnhancement
coverageOfCreditEnhancement: string = "0"
lifeCap
lifeCap: string = "0"
lifeFloor
lifeFloor: string = "0"
nominalInterestRate
nominalInterestRate: string = "0"
notionalPrincipal
notionalPrincipal: string = "0"
premiumDiscountAtIED
premiumDiscountAtIED: string = "0"
rateSpread
rateSpread: string = "0"
contractReference_1
contractReference_1: object
contractReferenceRole
contractReferenceRole: string = "0"
contractReferenceType
contractReferenceType: string = "0"
object
object: string = ZERO_BYTES32
contractReference_2
contractReference_2: object
contractReferenceRole
contractReferenceRole: string = "0"
contractReferenceType
contractReferenceType: string = "0"
object
object: string = ZERO_BYTES32
Const EMPTY_ENHANCEMENT_PARAMS
EMPTY_ENHANCEMENT_PARAMS: object
counterpartySignature
counterpartySignature: string = ZERO_BYTES
creatorSignature
creatorSignature: string = ZERO_BYTES
customTerms
customTerms: object = EMPTY_CUSTOM_TERMS
Type declaration
anchorDate: string
coverageOfCreditEnhancement: string
lifeCap: string
lifeFloor: string
nominalInterestRate: string
notionalPrincipal: string
premiumDiscountAtIED: string
rateSpread: string
contractReference_1: object
contractReferenceRole: string
contractReferenceType: string
object: string
contractReference_2: object
contractReferenceRole: string
contractReferenceType: string
object: string
engine
engine: string = ZERO_ADDRESS
ownership
ownership: object = EMPTY_OWNERSHIP
Type declaration
counterpartyBeneficiary: string
counterpartyObligor: string
creatorBeneficiary: string
creatorObligor: string
productId
productId: string = ZERO_BYTES32
salt
salt: number = Math.floor(Math.random() * 1000000)
termsHash
termsHash: string = ZERO_BYTES32
Const EMPTY_OWNERSHIP
EMPTY_OWNERSHIP: object
counterpartyBeneficiary
counterpartyBeneficiary: string = ZERO_ADDRESS
counterpartyObligor
counterpartyObligor: string = ZERO_ADDRESS
creatorBeneficiary
creatorBeneficiary: string = ZERO_ADDRESS
creatorObligor
creatorObligor: string = ZERO_ADDRESS
